# output {
#     if [log_name] == "tb-log"{
#         stdout { codec => rubydebug }
#     }
# }

output {
  if [log_name] == "tb-log"{

    stdout { codec => rubydebug }

    elasticsearch {
      hosts => ["172.17.0.4:9200"]
      index => "logs-endpoint-transbroker-%{+YYYY.MM.dd}"
      template => "/apps/svr/logstash/config/output_templates/transbroker-template.json"
      template_name => "logs-endpoint-transbroker"
      template_overwrite => true
      #document_id => "%{document_id}"
    }
  }
}