input {
  kafka
  {
    bootstrap_servers => "172.17.0.3:9092"
    topics => ["es-demo"]
    decorate_events => true
    codec => "json"
    auto_offset_reset => "earliest"
    ############################# TransBroker Optimizing Latency #############################
    fetch_min_bytes => "1"
    request_timeout_ms => "305000"
    ############################# TransBroker Optimizing Availability #############################
    session_timeout_ms => "10000"
    max_poll_records => "500"
    max_poll_interval_ms => "300000"
  }
}